PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/PangeaMartDB1
# MONGODB_URL=mongodb+srv://kumar2106rohan:lQZELDtBcbff7Kee@e-commerce.5axjqyx.mongodb.net/PangeaMartDB?retryWrites=true&w=majority&appName=E-commerce
ENDPOINT_SECRET=whsec_8005a6646a95a46ff9f28e4b1089a039a564171cac398acb3e398848163f08bc
STRIPE_SERVER_KEY=sk_test_51N5NLVSF2Mo4AGVvozBmb6d5td4kq0lexk43naVyOdmdzLoO4g8LLDsCFc7pT08pUjBesL0G95eP8Xv95kbOaRgU00qrTMpPnY
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
MONGODB_PASSWORD=lQZELDtBcbff7Kee
MAIL_PASSWORD=ogsj tcop cwwb odwq